<!DOCTYPE html>
<html>
<head>

<title></title>
<link rel="stylesheet" href="style.css">


</head>
<body>



<style>
    /* Navbar container styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Navbar link styles */
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Navbar link hover effect */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Search input styles */
    .search-container {
      float: right;
      margin-top: 10px;
    }
    
    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 1px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .search-container button:hover {
      background: #ccc;
    }
  </style>


  <!-- Navbar HTML -->
  <div class="navbar">
    <a href="http://localhost/techpro/index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    
   
      
    </div>
  </div>






<div class="container">
  <form action="action_page.php">
  
  <h2>Contact Us</h2>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>



<br></br>






<footer>
  <p>Developed by MyCodingProject<br>
  <a href="">techprosolutions43@gmail.com</a></p>
</footer>





</body>
</html>



































