<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website</title>
   <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">TechPro</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/techpro/products.html">Products</a>
      </li>
      
	  
	   <li class="nav-item">
        <a class="nav-link" href="http://localhost/techpro/signup.html">SignUp</a>
      </li>
	  
	   <li class="nav-item">
        <a class="nav-link" href="http://localhost/techpro/signin.html">Signin</a>
      </li>
	  
	   <li class="nav-item">
        <a class="nav-link" href="http://localhost/techpro/contactus.html">Contact Us</a>
      </li>
	  

	  
	  
    </ul>
	<form class="d-flex" role="search">
        <input class="form-control me-2" type="type here" placeholder="type here" aria-label="type here">
		<button type="button">Search</button>

 
       
      </form>
  </div>
</nav>

<!-- Header -->
<header class="jumbotron">
  <div class="container">
    <h1>Welcome to TechPro</h1>
    <p>Explore our website and products</p>
    <a href="http://localhost/techpro/signup.html" class="btn btn-primary btn-lg">Apply Now</a>
  </div>
</header>

<!-- About Us section -->
<section id="about-us" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>TechPro technology company is a company that focuses primarily on the manufacturing, support, research and development of mobiles, laptop and other electronic devices and gadgets. .</p>
      </div>
      <div class="col-md-6">
        <img src="images/iphone-410311_1280.jpg" alt="About Us Image" class="img-fluid">
      </div>
    </div>
  </div>
</section>




<section id="about-us" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Products</h2>
        <p>Welcome to TechPro, we have different kind of prodcuts such as mobile phone, laptop and tablets please register and buy our products. .</p>
      </div>
      <div class="col-md-6">
        <img src="images/office-583839_1920.jpg" alt="About Us Image" class="img-fluid">
      </div>
    </div>
  </div>
</section>





<div class="container">
  <form action="action_page.php">
  
  <h2>Contact Us</h2>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>



<br></br>






<footer>
  <p>Developed by MyCodingProject<br>
  <a href="">techprosolutions43@gmail.com</a></p>
</footer>





</body>
</html>
