<!DOCTYPE html>
<html>
<head>

<title></title>



</head>
<body>
<!-- Navbar HTML -->
  <div class="navbar">
    <a href="http://localhost/techpro/index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="http://localhost/techpro/contactus.html">Contact</a>
    
   
      
    </div>
	
	
	
	<style>
    /* Navbar container styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Navbar link styles */
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Navbar link hover effect */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Search input styles */
    .search-container {
      float: right;
      margin-top: 10px;
    }
    
    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 1px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .search-container button:hover {
      background: #ccc;
    }
  </style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<h1>Products</h1>

<img src="images/best-laptop-review-malaysia.jpg" alt="Flowers in Chania">




</body>
</html>




