<!DOCTYPE html>
<html>
<head>
  <title>Signin</title>
  <link rel="stylesheet" href="style.css">
	
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: blue;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    .form-group button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>


  
  <style>
    /* Navbar container styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Navbar link styles */
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Navbar link hover effect */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Search input styles */
    .search-container {
      float: right;
      margin-top: 10px;
    }
    
    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 1px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .search-container button:hover {
      background: #ccc;
    }
  </style>

  <!-- Navbar HTML -->
  <div class="navbar">
    <a href="http://localhost/techpro/index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    
   
      
    </div>
  </div>



<form action="login.php" method="post" >

  <div class="container">
    <h2>Hello User, Please Signin</h2>
    <form>
      
     
	   <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Signin</button>
      </div>
    </form>
  </div>


 
  <style>
    /* Footer container styles */
    .footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    
    /* Footer link styles */
    .footer a {
      color: white;
      text-decoration: none;
    }
    
    /* Footer link hover effect */
    .footer a:hover {
      color: #ddd;
    }
  </style>

  <!-- Content -->
  
  <!-- Footer HTML -->
  <div class="footer">
    <p>&copy;  | All rights reserved</p>
    <p>Designed by <a href="#">MyCodingProject</a></p>
  </div>


  
</body>
</html>


































